{
  "name": "Gulle Association Worldwide Family Tree",
  "short_name": "GAW",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "gaw.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}